{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "geotag-web",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8001", "--directory", "www"],
      "port": 8001
    }
  ]
}
